# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS=-Wall -pedantic -O3 -g
else
  CFLAGS=-Wall -pedantic -O3 -s
endif

CDEFS=-DNOEXCEPTIONS $(ADDCDEFS)

OBJFILES = \
 main$(OBJ) \
 cnode$(OBJ) \
 cstring$(OBJ) \
 coutb$(OBJ) \
 cbinkout$(OBJ) \
 findfile$(OBJ) \
 copyfile$(OBJ) \
 cinbound$(OBJ) \
 csystem$(OBJ) \
 words$(OBJ) \
 csplout$(OBJ) \
 prepcfg$(OBJ) \
 log$(OBJ)

default: diskpoll$(EXE)

all: diskpoll$(EXE)

%$(OBJ): src$(DIRSEP)%.cc
	$(GPP) -c $(CFLAGS) $(CDEFS) $<

diskpoll: $(OBJFILES)
	$(GPP) $(CFLAGS) $(CDEFS) -o diskpoll$(EXE) $(OBJFILES)

install:
	$(INSTALL) $(IBOPT) diskpoll$(EXE) $(BINDIR)

clean:
	-$(RM) *$(OBJ)
	-$(RM) core
	-$(RM) *~

distclean: clean
	-$(RM) diskpoll$(EXE)

