# Makefile for Andrew Zabolotny's egcs based OS/2 pgcc compiler
# Presently it does not work!

GPP=gcc
CFLAGS=-D__OS2__ -Wall -pedantic -Zomf -fexceptions
EXE=.exe
OBJ=.obj

%$(OBJ) : %.cc
	 $(GPP) -c $(CFLAGS) $<

OFILES = \
 main$(OBJ) \
 cnode$(OBJ) \
 cstring$(OBJ) \
 coutb$(OBJ) \
 cbinkout$(OBJ) \
 findfile$(OBJ) \
 copyfile$(OBJ) \
 cinbound$(OBJ) \
 csystem$(OBJ) \
 words$(OBJ) \
 csplout$(OBJ) \
 prepcfg$(OBJ) \
 log$(OBJ) \
 pgccfix$(OBJ)

default: test$(EXE)

test$(EXE): $(OFILES)
	$(GPP) $(CFLAGS) -o diskpoll$(EXE) $(OFILES) -lstdcpp -s

clean:
	-del *.o
	-del *.obj
	-del core
	-del diskpoll$(EXE)
	-del *~

