# Makefile for OS/2 with the EMX 0.9c GNU compiler.

GPP=gcc
CFLAGS=-D__OS2__ -O3 -Wall -pedantic -Zomf -Zsys -DNOEXCEPTIONS
EXE=.exe
OBJ=.obj

%$(OBJ) : %.cc
	 $(GPP) -c $(CFLAGS) $<

OFILES = \
 cnode$(OBJ) \
 cstring$(OBJ) \
 coutb$(OBJ) \
 cbinkout$(OBJ) \
 findfile$(OBJ) \
 copyfile$(OBJ) \
 cinbound$(OBJ) \
 csystem$(OBJ) \
 words$(OBJ) \
 csplout$(OBJ) \
 prepcfg$(OBJ) \
 log$(OBJ)

default: diskpoll$(EXE)

diskpoll$(EXE): main$(OBJ) $(OFILES)
	$(GPP) $(CFLAGS) -o diskpoll$(EXE) main.cc $(OFILES) -lstdcpp -s

findtest$(EXE): findtest$(OBJ) $(OFILES)
	$(GPP) $(CFLAGS) -o findtest$(EXE) findtest.cc $(OFILES) -lstdcpp -s

clean:
	-cmd /c del *.o
	-cmd /c del *.obj
	-cmd /c del core
	-cmd /c del *~

distclean: clean
	-cmd /c del diskpoll$(EXE)


