# Makefile for GCC on Linux

GPP=g++
DEBUG=0
EXE=
IBOPT=-s
BINDIR=/usr/local/bin
INCDIR=/usr/local/include

ifeq ($(DEBUG), 1)
  CFLAGS=-I$(INCDIR) -DNOEXCEPTIONS -Wall -pedantic -O3 -g
else
  CFLAGS=-I$(INCDIR) -DNOEXCEPTIONS -Wall -pedantic -O3 -s
endif

.cc.o:
	$(GPP) -c $(CFLAGS) $<

OBJFILES = \
 main.o \
 cnode.o \
 cstring.o \
 coutb.o \
 cbinkout.o \
 findfile.o \
 copyfile.o \
 cinbound.o \
 csystem.o \
 words.o \
 csplout.o \
 prepcfg.o \
 log.o

default: diskpoll

all: diskpoll

diskpoll: $(OBJFILES)
	$(GPP) $(CFLAGS) -o diskpoll $(OBJFILES)

install:
	install $(IBOPT) diskpoll $(BINDIR)

clean:
	-rm *.o
	-rm core
	-rm *~

distclean: clean
	-rm diskpoll$(EXE)

