# Makefile for GCC on FreeBSD

# include Husky-Makefile-Config
include ../../huskymak.cfg

GPP=gcc

ifeq ($(DEBUG), 1)
  CFLAGS=-DNOEXCEPTIONS -Wall -pedantic -g -DNEED_UNISTDH
else
  CFLAGS=-DNOEXCEPTIONS -Wall -pedantic -s -DNEED_UNISTDH
endif

.cc.o:
	$(GPP) -c $(CFLAGS) $<

OBJFILES = \
 main.o \
 cnode.o \
 cstring.o \
 coutb.o \
 cbinkout.o \
 findfile.o \
 copyfile.o \
 cinbound.o \
 csystem.o \
 words.o \
 csplout.o \
 prepcfg.o \
 log.o

all: diskpoll

default: diskpoll

diskpoll: $(OBJFILES)
	$(GPP) $(CFLAGS) -o diskpoll $(OBJFILES) -lstdc++

install: diskpoll
	install $(IBOPT) diskpoll $(BINDIR)

clean:
	-rm *.o
	-rm core
	-rm *~

distclean: clean
	-rm diskpoll

