# Makefile for OS/2 with the EMX 0.9c GNU compiler.

# include Husky-Makefile-Config
include ../../huskymak.cfg

GPP=gcc

ifeq ($(DEBUG), 1)
  CFLAGS=-D__OS2__ -O3 -Wall -pedantic -Zomf -Zsys -DNOEXCEPTIONS -g
else
  CFLAGS=-D__OS2__ -O3 -Wall -pedantic -Zomf -Zsys -DNOEXCEPTIONS -s
endif

EXE=.exe
OBJ=.obj

%$(OBJ) : %.cc
	 $(GPP) -c $(CFLAGS) $<

OFILES = \
 cnode$(OBJ) \
 cstring$(OBJ) \
 coutb$(OBJ) \
 cbinkout$(OBJ) \
 findfile$(OBJ) \
 copyfile$(OBJ) \
 cinbound$(OBJ) \
 csystem$(OBJ) \
 words$(OBJ) \
 csplout$(OBJ) \
 prepcfg$(OBJ) \
 log$(OBJ)

default: diskpoll$(EXE)

all: diskpoll$(EXE)

diskpoll$(EXE): main$(OBJ) $(OFILES)
	$(GPP) $(CFLAGS) -o diskpoll$(EXE) main.cc $(OFILES) -lstdcpp

findtest$(EXE): findtest$(OBJ) $(OFILES)
	$(GPP) $(CFLAGS) -o findtest$(EXE) findtest.cc $(OFILES) -lstdcpp

install: diskpoll$(EXE)
	copy diskpoll$(EXE) $(BINDIR)

clean:
	-del *.o
	-del *.obj
	-del core
	-del *~

distclean: clean
	-del diskpoll$(EXE)
	-del findtestl$(EXE)

