# Makefile for the DJGPP v2.0 GNU compiler for DOS/DPMI

GPP=gcc
CFLAGS=-D__DOS__ -O3 -Wall -pedantic  -DNOEXCEPTIONS
EXE=.exe
OBJ=.o

.SUFFIXES:
.SUFFIXES: .cc .o

.cc.o:
	 $(GPP) -c $(CFLAGS) $<

OFILES = \
 cnode$(OBJ) \
 cstring$(OBJ) \
 coutb$(OBJ) \
 cbinkout$(OBJ) \
 findfile$(OBJ) \
 copyfile$(OBJ) \
 cinbound$(OBJ) \
 csystem$(OBJ) \
 words$(OBJ) \
 csplout$(OBJ) \
 prepcfg$(OBJ) \
 log$(OBJ)

default: diskpoll$(EXE)

diskpoll$(EXE): main$(OBJ) $(OFILES)
	$(GPP) $(CFLAGS) -o diskpoll$(EXE) main$(OBJ) $(OFILES) -lstdcxx -s

findtest$(EXE): findtest$(OBJ) $(OFILES)
	$(GPP) $(CFLAGS) -o findtest$(EXE) findtest$(OBJ) $(OFILES) -lstdcxx -s

clean:
	-del *.o
	-del *.obj
	-del core
	-del diskpoll$(EXE)
	-del *~

